<!DOCTYPE html>
<html>
  <head>
    <title>Reset Your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .email-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        overflow: hidden;
      }

      .email-header {
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px 0;
      }

      .email-header img {
        width: 30%;
      }

      .email-body {
        padding: 30px;
        color: #333333;
      }

      .email-body h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #000000;
      }

      .email-body p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .reset-button {
        display: block;
        width: 100%;
        text-align: center;
        background-color: #e50914;
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .reset-button:hover {
        background-color: #d40813;
      }

      .email-footer {
        padding: 20px;
        font-size: 14px;
        color: #666666;
        text-align: center;
        border-top: 1px solid #e6e6e6;
      }

      .email-footer a {
        color: #e50914;
        text-decoration: none;
      }

      .email-footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class='email-container'>
      <div class='email-header'>
        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/The_application.in_navbara_icon.png/220px-The_application.in_navbara_icon.png' alt='TheApplication Logo' />
      </div>
      <div class='email-body'>
        <h1>Reset your password</h1>
        <p>Hi Suchibrata,</p>
        <p>
          Let's reset your password so you can get back to watching. Click the
          button below to reset your password.
        </p>
        <a href='#' class='reset-button'>$newPassword</a>
        <p>
          If you did not ask to reset your password, you may want to review your
          account for any unusual activity.
        </p>
        <p>We're here to help if you need it.</p>
      </div>
      <div class='email-footer'>
        <p>
          Questions? Call 000-800-919-1694<br />
          <!-- <a href='#'>Notification Settings</a> | <a href='#'>Terms of Use</a> |
          <a href='#'>Privacy</a> | <a href='#'>Help Centre</a> -->
        </p>
        <p>
          Powered by
          <strong>TheApplication</strong>
        </p>
      </div>
    </div>
  </body>
</html>
