body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }


  .header {
    background-color: white;
    color: black;
    text-align: right;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    margin: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .col-xs-6 {
    width: 50%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-content {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  .logout {
    color: white;
    background-color: red;
    padding: 7px;
    border-radius: 5px;
    text-decoration: none;
  }

  .logout:hover {
    background-color: yellow;
    color: black;
  }

  .upload_buton_size_limit_text{
    color: RED;
    font-size: small;
    font-weight:bold;
  }