<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Verification</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #000;
        font-size: 24px;
    }

    p {
        font-size: 16px;
        color: #000;
    }

    .verification-code {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
    }

    .copy-button {
        display: block;
        width: 100%;
        padding: 10px 0;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    .copy-button:hover {
        background-color: #333;
    }

    .footer {
        margin-top: 30px;
        text-align: center;
    }

    .footer p {
        font-size: 14px;
        color: #888;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Email Verification</h1>
    <p>Hi there,</p>
    <p>This is your verification code:</p>
    <input type="text" id="verificationCode" class="verification-code" value="3425776 " readonly>
    <div class="footer">
        <p>Please use this code to verify your email address.</p>
    </div>
</div>
</body>
</html>